.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.main {
  background-attachment: scroll;
  margin-top: 7vh;
  padding: 1rem 0;
  flex: 2;
  display: table-column;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer {
  text-shadow: 1px 1px 4px #00000080;

  border-top: 1px solid #7b0086;

  align-items: center;
  font-family: '/assets/Gabriela-Regular.ttf';
  font-size: 1rem;
}



.footer_a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7b0086;
  font-style: initial;

}

.title a {
  color: #0070f3;
  text-decoration: none;

}

.title a:hover {
  color: #0070f3;
}

.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-family: '../pages/assets/Gabriela-Regular.ttf';
  font-size: calc(25px + 1vw);

  text-shadow: 1px 5px 10px #07030c;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  background-attachment: scroll;
  list-style: none;
  padding: 0;
  margin-left: 0;
  max-width: 1000px;
  margin-top: 1rem;
}


.grid img {
  max-width: 100%;
}

.card {
  background: linear-gradient(to top, #552ab8, #020202);
  margin: 2rem;
  flex-basis: 25%;
  max-width: 800px;
  text-shadow: 2px 5px 10px #07030c;
  box-shadow: 1px 5px 10px #07030c;
  border-radius: 5px;
}

.card:hover,
.card:focus,
.card:active {
  color: #552ab8;
  border-color: #ffc6fa;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  justify-content: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  color: #c3eaec;
}

.card p {
  background-color: #0070f3;
  border: #552ab8;
  font-family: '/assets/Gabriela-Regular.ttf';
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.logo2 {
  height: 2em;
  margin-left: -10 !important;
  -webkit-filter: drop-shadow(5px 10px 10px#07030c);
  filter: drop-shadow(5px 5px 5px #07030c);
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 575.98px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .card-columns {
    column-count: 4;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 5;
  }
}

.col-mt-3 {
  position: fixed-top;
  font-family: 'Roboto Slab', serif;
  font-size: calc(10px + 2vmin);
}


.embed-responsive {
  box-shadow: 1px 5px 10px #07030c;
  position: fixed-center;
}

.tabs {
  margin-top: 4px;
  background: linear-gradient(to top, #552ab8, #020202);
  box-shadow: 5px 5px 20px black;
}

.icon {
  box-shadow: 5px 5px 20px black;
  margin-left: 20px;
  font-size: 30px;
  transform: scale(1.5);
  border-radius: 5px;
}


.icon:hover {
  box-shadow: 3px 2px 10px black;
  font-size: "1.2em";
  transform: scale(1.3);
  border-radius: 3px;
  transition: fade;
}

.p {
  font-family: '../pages/assets/Gabriela-Regular.ttf';
  color: aqua;
}


.a1 {
  margin-right: 30px;
  color: #552ab8;
  text-shadow: 2px 5px 10px #07030c;

}

.a1:hover {
  color: #552ab8;
  margin-right: 10em;
}

.navbar-brand {
  font-family: '../assets/Gabriela-Regular.ttf';
}

.a:active {
  color: #f3db00;
}

